{
	"id": "4782933e-939d-130d-170f-12814c9b233d",
	"name": "VP0 API",
	"description": "Smart-Contract REST interface on vp0 peer.\nchaincode : payment.go",
	"order": [
		"084948e4-926a-9aeb-f423-21cb8244d9f8",
		"962a95fa-74b8-5bbf-0d2c-d7950fff8fbe",
		"5750860e-c7bb-72f0-2275-dc880776dde6",
		"926dc32e-6582-1ddf-b6a1-e85ca57c8d09",
		"08a453b7-4b13-27a5-cd16-ca0bb90dbad1",
		"1b4286d9-8d1d-29ae-4dd5-95a11b813881",
		"5d8e255e-d806-c9c3-95ff-84d1e7df33c4"
	],
	"folders": [],
	"timestamp": 1488298993960,
	"owner": "1543671",
	"public": false,
	"requests": [
		{
			"id": "084948e4-926a-9aeb-f423-21cb8244d9f8",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:7050/chaincode",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1488394201629,
			"name": "Query hash",
			"description": "",
			"collectionId": "4782933e-939d-130d-170f-12814c9b233d",
			"responses": [],
			"rawModeData": "{\n  \"jsonrpc\": \"2.0\",\n  \"method\": \"query\",\n  \"params\": {\n    \"type\": 1,\n    \"chaincodeID\": {\n      \"name\": \"<CHAINCODE_HASH_HERE>\"\n    },\n    \"ctorMsg\": {\n      \"function\": \"hash\",\n      \"args\": [\n        \"stringToHash\"\n      ]\n    },\n    \"secureContext\": \"test_user0\"\n  },\n  \"id\": 2\n}"
		},
		{
			"id": "08a453b7-4b13-27a5-cd16-ca0bb90dbad1",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:7050/chaincode",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1488394243685,
			"name": "Query listPaymentInstructions ",
			"description": "",
			"collectionId": "4782933e-939d-130d-170f-12814c9b233d",
			"responses": [],
			"rawModeData": "{\n  \"jsonrpc\": \"2.0\",\n  \"method\": \"query\",\n  \"params\": {\n    \"type\": 1,\n    \"chaincodeID\": {\n      \"name\": \"<CHAINCODE_HASH_HERE>\"\n    },\n    \"ctorMsg\": {\n      \"function\": \"list_payment_instructions\",\n      \"args\": [\n        \"emitter\",\n        \"handler\"\n        \n      ]\n    },\n    \"secureContext\": \"test_user0\"\n  },\n  \"id\": 2\n}"
		},
		{
			"id": "1b4286d9-8d1d-29ae-4dd5-95a11b813881",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:7050/chaincode",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1488392683829,
			"name": "Invoke createPaymentInstruction",
			"description": "",
			"collectionId": "4782933e-939d-130d-170f-12814c9b233d",
			"responses": [],
			"rawModeData": "{\n  \"jsonrpc\": \"2.0\",\n  \"method\": \"invoke\",\n  \"params\": {\n    \"type\": 1,\n    \"chaincodeID\": {\n      \"name\": \"e1ad59fd168e807134f6441b2df36592c04d0d110d8e6c80e176987a31b9362e\"\n    },\n    \"ctorMsg\": {\n      \"function\": \"create_payment_instruction\",\n      \"args\": [\n        \"date\",\n        \"checksun\",\n        \"handler\"\n      ]\n    },\n    \"secureContext\": \"test_user0\"\n  },\n  \"id\": 3\n}"
		},
		{
			"id": "5750860e-c7bb-72f0-2275-dc880776dde6",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:7050/chaincode",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1488394180759,
			"name": "Query getPaymentInstruction",
			"description": "",
			"collectionId": "4782933e-939d-130d-170f-12814c9b233d",
			"responses": [],
			"rawModeData": "{\n  \"jsonrpc\": \"2.0\",\n  \"method\": \"query\",\n  \"params\": {\n    \"type\": 1,\n    \"chaincodeID\": {\n      \"name\": \"<CHAINCODE_HASH_HERE>\"\n    },\n    \"ctorMsg\": {\n      \"function\": \"get_payment_instruction\",\n      \"args\": [\n        \"checksum\"\n      ]\n    },\n    \"secureContext\": \"test_user0\"\n  },\n  \"id\": 2\n}"
		},
		{
			"id": "5d8e255e-d806-c9c3-95ff-84d1e7df33c4",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:7050/chaincode",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1488394262148,
			"name": "Invoke handlePaymentInstruction",
			"description": "",
			"collectionId": "4782933e-939d-130d-170f-12814c9b233d",
			"responses": [],
			"rawModeData": "{\n  \"jsonrpc\": \"2.0\",\n  \"method\": \"invoke\",\n  \"params\": {\n    \"type\": 1,\n    \"chaincodeID\": {\n      \"name\": \"<CHAINCODE_HASH_HERE>\"\n    },\n    \"ctorMsg\": {\n      \"function\": \"create_payment_instruction\",\n      \"args\": [\n        \"checksum\",\n\t\t\"handlingStatus\",\n\t\t\"handlingDate\"\n      ]\n    },\n    \"secureContext\": \"test_user0\"\n  },\n  \"id\": 3\n}"
		},
		{
			"id": "926dc32e-6582-1ddf-b6a1-e85ca57c8d09",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:7050/chaincode",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1488394223756,
			"name": "Query ping",
			"description": "",
			"collectionId": "4782933e-939d-130d-170f-12814c9b233d",
			"responses": [],
			"rawModeData": "{\n  \"jsonrpc\": \"2.0\",\n  \"method\": \"query\",\n  \"params\": {\n    \"type\": 1,\n    \"chaincodeID\": {\n      \"name\": \"<CHAINCODE_HASH_HERE>\"\n    },\n    \"ctorMsg\": {\n      \"function\": \"ping\",\n      \"args\": [\n        \n      ]\n    },\n    \"secureContext\": \"test_user0\"\n  },\n  \"id\": 2\n}"
		},
		{
			"id": "962a95fa-74b8-5bbf-0d2c-d7950fff8fbe",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:7050/registrar",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "4782933e-939d-130d-170f-12814c9b233d",
			"data": [],
			"dataMode": "raw",
			"name": "Enroll user",
			"description": "enroll user",
			"descriptionFormat": "html",
			"time": 1488389855826,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n  \"enrollId\": \"test_user0\",\n  \"enrollSecret\": \"MS9qrN8hFjlE\"\n}"
		}
	]
}